spring.application.name=ais_v5

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ais_v5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Liquibase configuration
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
debug=false
spring.jpa.show-sql=true
